{
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "checkJs": false,
    "types": ["node"],
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
    },
    "removeComments": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
